# nxt

./: README.md  log4j2.template.properties  pom.xml
app/commons/jwt4nxt/: pom.xml
app/commons/jwt4nxt/src/main/java/org/swar/: JwtGeneratorApp.java
app/commons/jwt4nxt/src/main/java/org/swar/jwt/: JwtGenerator.java
app/commons/jwt4nxt/src/main/java/org/swar/jwt/jwt4nxt/: JwtGenerator4Nxt.java
app/commons/jwt4nxt/src/main/java/org/swar/secret/: SecretGenerator.java
app/commons/jwt4nxt/src/main/java/org/swar/secret/secret4nxt/: SecretGenerator4Nxt.java
app/commons/jwt4nxt/src/test/java/org/swar/jwt4nxt/: JwtGeneratorAppTest.java
app/microservices/: README.md  log4j2.template.properties  pom.xml
app/microservices/email-service/: README.md  docker-compose.yml  pom.xml
app/microservices/email-service/src/main/java/com/example/nxt/email_service/: EmailServiceApplication.java
app/microservices/email-service/src/main/resources/: application.properties
app/microservices/email-service/src/test/java/com/example/nxt/email_service/: EmailServiceApplicationTests.java
app/microservices/payment-service/: .gitignore  pom.xml
app/microservices/payment-service/src/main/java/com/nxt/payment_service/: PaymentServiceApplication.java
app/microservices/payment-service/src/main/java/com/nxt/payment_service/client/: PaymentGatewayClient.java
app/microservices/payment-service/src/main/java/com/nxt/payment_service/config/: StripeConfig.java
app/microservices/payment-service/src/main/java/com/nxt/payment_service/controller/: PaymentController.java  PaymentWebhookController.java
app/microservices/payment-service/src/main/java/com/nxt/payment_service/dto/: PaymentDTO.java
app/microservices/payment-service/src/main/java/com/nxt/payment_service/exception/: RazorpayPaymentCreationException.java  StripePaymentCreationError.java
app/microservices/payment-service/src/main/java/com/nxt/payment_service/payment/: PaymentGatewayStrategy.java
app/microservices/payment-service/src/main/java/com/nxt/payment_service/service/: PaymentService.java  PaymentServiceImpl.java  WebhookService.java  WebhookServiceImpl.java
app/microservices/payment-service/src/main/java/com/nxt/payment_service/strategy/: PaymentGatewayStrategy.java
app/microservices/payment-service/src/main/resources/: application.properties
app/microservices/payment-service/src/main/resources/static/: rzp.csv
app/microservices/product-catalog-service/: README-jpa.md  pom.xml
app/microservices/product-catalog-service/.obsidian/: appearance.json  workspace.json
app/microservices/product-catalog-service/src/main/java/com/example/product_catalog_service/client/: NxtProductServiceClient.java  ProductServiceClient.java
app/microservices/product-catalog-service/src/main/java/com/example/product_catalog_service/config/: AppConfig.java  SecurityConfig.java
app/microservices/product-catalog-service/src/main/java/com/example/product_catalog_service/controller/: ControllerAdvisor.java  NxtProductController.java  OAuthCallbackController.java  (+1 more)
app/microservices/product-catalog-service/src/main/resources/templates/: product-list.json
app/microservices/service-discovery/: pom.xml
app/microservices/user-auth-service/: docker-compose.yml  pom.xml
app/microservices/user-auth-service/src/main/java/com/example/user_auth_service/: UserAuthServiceApplication.java
app/microservices/user-auth-service/src/main/resources/: api-scripts.txt
app/microservices/user-auth-service/src/test/java/com/example/user_auth_service/: UserNxtAuthServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/nxt/payment_service/config/: RazorpayConfig.java
payment-service/src/main/java/com/nxt/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/nxt/payment_service/dto/: PaymentDTO.java
payment-service/src/main/java/com/nxt/payment_service/exception/: RazorpayPaymentCreationException.java  StripePaymentCreationError.java  StripePriceCreationError.java
payment-service/src/main/java/com/nxt/payment_service/payment/: PaymentGateway.java  PaymentGatewayStrategy.java
payment-service/src/main/java/com/nxt/payment_service/payment/razorpay/: RazorpayPaymentGateway.java  RazorpayPaymentLinkRequestBuilder.java
payment-service/src/main/java/com/nxt/payment_service/payment/stripe/: StripePaymentGateway.java
payment-service/src/main/java/com/nxt/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/nxt/payment_service/: PaymentGatewayServiceApplicationTests.java
user-auth-service/: Dockerfile  docker-compose.yml  pom.xml
user-auth-service/src/main/java/com/example/user_auth_service/client/: KafkaProducerClient.java  SecurityConfig.java  SpringSecurity.java
user-auth-service/src/main/java/com/example/user_auth_service/controller/: AuthController.java  UserController.java
user-auth-service/src/main/java/com/example/user_auth_service/dto/: DTO.java  ErrorDTO.java  LoginRequestDTO.java  MessageDTO.java  SendEmailRequestDTO.java  SignupRequestDTO.java  UserDTO.java  ValidationRequestDTO.java
user-auth-service/src/main/java/com/example/user_auth_service/entity/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java
user-auth-service/src/main/java/com/example/user_auth_service/exception/: AuthenticationException.java  UserNotFoundException.java
user-auth-service/src/main/java/com/example/user_auth_service/mapper/: UserMapper.java
user-auth-service/src/main/java/com/example/user_auth_service/repository/: SessionRepository.java  UserRepository.java
user-auth-service/src/main/java/com/example/user_auth_service/security/: CustomUserDetails.java  CustomUserDetailsService.java
user-auth-service/src/main/java/com/example/user_auth_service/service/: AuthService.java  NxtAuthService.java  UserService.java
user-auth-service/src/main/java/com/example/user_auth_service/utils/: Constants.java
user-auth-service/src/main/resources/: api-scripts.txt  application.properties
(+113 files in other folders)
