spring.application.name=user_auth_service
server.port=9090

# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/user_auth_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Security
logging.level.org.springframework.security=DEBUG

# Service Discovery
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka

