spring.application.name=payment-service
logging.level.org.springframework.core.env=DEBUG
# Razorpay properties
nxt.razorpay.key=${NXT_RAZORPAY_KEY}
nxt.razorpay.secret=${NXT_RAZORPAY_SECRET}
nxt.razorpay.webhook.secret=${NXT_RAZORPAY_WEBHOOK_SECRET}
# Stripe properties
nxt.stripe.api.key=${NXT_STRIPE_API_KEY}
nxt.stripe.webhook.secret=${NXT_STRIPE_WEBHOOK_SECRET}
