# Root logger configuration
status=error
name=PropertiesConfig
rootLogger.level=info
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=FileAppender
# Console Appender for writing logs to the console
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %C{1}.%M:%L - %msg%n
# File Appender for writing logs to a file
appender.file.type=RollingFile
appender.file.appender=FileAppender
appender.file.fileName=email-services-main.log
appender.file.pattern=email-services-main-%d{yyyy-MM-dd HH:mm:ss}-%i.log.gz
# Layout for the file appender
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %C{1}.%M:%L - %msg%n
# Retention Policy - Archiving logs daily
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=7
# Logger settings for specific packages or classes
logger.com.example.nxt.controller=info
logger.com.example.appenderRefs=console, file
logger.com.example.appenderRefs.console.ref=ConsoleAppender
logger.com.example.appenderRef.file.ref=FileAppender